인력개발팀	NNP
	NNP
게임개발B	NNP
클라이언트	NNP
이정현	NNP
류지은	NNP
UI/UX디자인	NNP
고객관리부	NNP
유통팀	NNP
윤창현	NNP
재무	NNP
정도현	NNP
CS팀	NNP
3d일러스트	NNP
Ab게임개발팀	NNP
개발부	NNP
마케팅	NNP
총괄	NNP
배급팀	NNP
3D모델링	NNP
3d일러스트팀	NNP
회계	NNP
게임개발b	NNP
홍보부	NNP
아아아아	NNP
개발팀1	NNP
개발팀2	NNP
클라이언트팀	NNP
개발팀3	NNP
게임개발A팀	NNP
npc디자인팀	NNP
해외영업팀	NNP
UI/UX	NNP
영업관리팀	NNP
IT부	NNP
npc디자인	NNP
김다은	NNP
경영부	NNP
인사지원부	NNP
인사지원팀	NNP
관리자	NNP
마케팅팀	NNP
신재근	NNP
김이박	NNP
플랫폼팀	NNP
김당근	NNP
인사팀	NNP
조안나	NNP
그린게임즈	NNP
코드박스	NNP
윤유진	NNP
경영지원부	NNP
디자인부	NNP
일러스트팀	NNP
박기태	NNP
이김밥	NNP
A게임개발팀	NNP
greengames	NNP
국내영업팀	NNP
이용주	NNP
영업부	NNP
이용발이	NNP
UI/UX팀	NNP
프론트	NNP
박기태123	NNP
기획부	NNP
광고팀	NNP
b게임개발팀	NNP
회계팀	NNP
서버팀	NNP
3D모델링팀	NNP
김영준	NNP
